<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:11:58 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkwOzIwMjYtMDMtMTc7IjAxOjI3OjE0ICI7MjM1Nw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkwOzIwMjYtMDMtMTc7IjAzOjExOjU4ICI7NTsyNDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <if expression="idade &gt;18">
                <then>
                    <output expression="&quot;maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
