<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:08:09 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkwOzIwMjYtMDMtMTc7IjAxOjI3OjE0ICI7MjM1Nw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkwOzIwMjYtMDMtMTc7IjAzOjA4OjA5ICI7MjsyNDcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;digite um n&#250;mero&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <output expression="&quot;digite outro n&#250;mero&quot;" newline="True"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <output expression="&quot;a soma dos dois n&#250;meros &#233;: &quot; &amp; (a + b)" newline="True"/>
        </body>
    </function>
</flowgorithm>
