<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:28:59 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkwOzIwMjYtMDMtMTc7IjAxOjI3OjE0ICI7MjM1Nw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkwOzIwMjYtMDMtMTc7IjAzOjI4OjU5ICI7ODsyNDg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite uma nota&quot;" newline="True"/>
            <declare name="notaA" type="Real" array="False" size=""/>
            <input variable="notaA"/>
            <output expression="&quot;Digite outra nota&quot;" newline="True"/>
            <declare name="notaB" type="Real" array="False" size=""/>
            <input variable="notaB"/>
            <output expression="&quot;A m&#233;dia &#233; &quot; &amp; (notaA + notaB) /2" newline="True"/>
        </body>
    </function>
</flowgorithm>
